version: '3.5'

services:
  db:
    container_name: smi-pg
    restart: always
    image: postgres:9.6
    ports:
      - 5431:5432
    networks:
      - smi-unb
    depends_on:
      - redis

  redis:
    container_name: smi-redis
    restart: always
    image: redis:4.0.11
    ports:
      - 6379:6379
    networks:
      - smi-unb

  web:
    container_name: smi-app
    restart: always
    build:
      context: .
      dockerfile: Dockerfile.dev
    command: bash -c "./scripts/docker-setup.sh"
    environment:
      - DB_NAME=postgres
      - DB_USER=postgres
      - DB_PASS=password
      - DB_SERVICE=db
      - DB_PORT=5432
    volumes:
      - .:/SMI-UnB
    ports:
      - 3000:3000
    depends_on:
      - db
    networks:
      - smi-unb

networks:
  smi-unb:
    name: smi-unb